{
  "expo": {
    "name": "android-camera-app",
    "version": "1.0.0",
    "slug": "android-camera-app",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "scss",
        "sass"
      ]
    },
    "android": {
      "package": "com.main.awesome",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "splash": {
        "backgroundColor": "#fefefe",
        "resizeMode": "contain"
      }
    }
  }
}